<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{61BD05FA-9199-430B-A266-349AE64CF34E}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WPFScreenshot</RootNamespace>
    <AssemblyName>WPFScreenshot</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>imgs\ICON.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="cs\C_adapter.cs" />
    <Compile Include="cs\C_edit_img.cs" />
    <Compile Include="cs\C_setting.cs" />
    <Compile Include="cs\C_AERO.cs" />
    <Compile Include="cs\C_global_keyboard.cs" />
    <Compile Include="cs\FolderSelectDialog.cs" />
    <Compile Include="cs\nIcon.cs" />
    <Compile Include="cs\C_window.cs" />
    <Compile Include="cs\C_tabs.cs" />
    <Compile Include="cs\WebBrowserOverlayWF.cs" />
    <Compile Include="window\U_menu.xaml.cs">
      <DependentUpon>U_menu.xaml</DependentUpon>
    </Compile>
    <Compile Include="window\U_menu_item.xaml.cs">
      <DependentUpon>U_menu_item.xaml</DependentUpon>
    </Compile>
    <Compile Include="window\U_tabs_item.xaml.cs">
      <DependentUpon>U_tabs_item.xaml</DependentUpon>
    </Compile>
    <Compile Include="window\WebBrowserOverlay.xaml.cs">
      <DependentUpon>WebBrowserOverlay.xaml</DependentUpon>
    </Compile>
    <Compile Include="window\W_mesBox.xaml.cs">
      <DependentUpon>W_mesBox.xaml</DependentUpon>
    </Compile>
    <Compile Include="window\W_screenshot.xaml.cs">
      <DependentUpon>W_screenshot.xaml</DependentUpon>
    </Compile>
    <Compile Include="window\W_sc_effects.xaml.cs">
      <DependentUpon>W_sc_effects.xaml</DependentUpon>
    </Compile>
    <Compile Include="window\W_setting.xaml.cs">
      <DependentUpon>W_setting.xaml</DependentUpon>
    </Compile>
    <Compile Include="window\W_tabs_add.xaml.cs">
      <DependentUpon>W_tabs_add.xaml</DependentUpon>
    </Compile>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <Import Project="..\Global_keyboard\Global_keyboard.projitems" Label="Shared" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ItemGroup>
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\Microsoft.CSharp.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\Microsoft.VisualBasic.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\mscorlib.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\PresentationCore.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\PresentationFramework.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Core.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Data.DataSetExtensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Data.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Drawing.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Net.Http.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Windows.Forms.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Xaml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Xml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Xml.Linq.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\WindowsBase.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\WindowsFormsIntegration.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="D:\GitHub\WPF_Screenshot_tools\WPFScreenshot\WPFScreenshot\obj\Debug\MainWindow.g.cs" />
    <Compile Include="D:\GitHub\WPF_Screenshot_tools\WPFScreenshot\WPFScreenshot\obj\Debug\window\U_menu.g.cs" />
    <Compile Include="D:\GitHub\WPF_Screenshot_tools\WPFScreenshot\WPFScreenshot\obj\Debug\window\U_menu_item.g.cs" />
    <Compile Include="D:\GitHub\WPF_Screenshot_tools\WPFScreenshot\WPFScreenshot\obj\Debug\window\U_tabs_item.g.cs" />
    <Compile Include="D:\GitHub\WPF_Screenshot_tools\WPFScreenshot\WPFScreenshot\obj\Debug\window\WebBrowserOverlay.g.cs" />
    <Compile Include="D:\GitHub\WPF_Screenshot_tools\WPFScreenshot\WPFScreenshot\obj\Debug\window\W_mesBox.g.cs" />
    <Compile Include="D:\GitHub\WPF_Screenshot_tools\WPFScreenshot\WPFScreenshot\obj\Debug\window\W_screenshot.g.cs" />
    <Compile Include="D:\GitHub\WPF_Screenshot_tools\WPFScreenshot\WPFScreenshot\obj\Debug\window\W_sc_effects.g.cs" />
    <Compile Include="D:\GitHub\WPF_Screenshot_tools\WPFScreenshot\WPFScreenshot\obj\Debug\window\W_setting.g.cs" />
    <Compile Include="D:\GitHub\WPF_Screenshot_tools\WPFScreenshot\WPFScreenshot\obj\Debug\window\W_tabs_add.g.cs" />
    <Compile Include="D:\GitHub\WPF_Screenshot_tools\WPFScreenshot\WPFScreenshot\obj\Debug\App.g.cs" />
    <Compile Include="D:\GitHub\WPF_Screenshot_tools\WPFScreenshot\WPFScreenshot\obj\Debug\GeneratedInternalTypeHelper.g.cs" />
  </ItemGroup>
</Project>