D:\GitHub\WPF_Screenshot_tools\WPFScreenshot\截圖整理工具\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\GitHub\WPF_Screenshot_tools\WPFScreenshot\截圖整理工具\App.xaml;;
FD:\GitHub\WPF_Screenshot_tools\WPFScreenshot\截圖整理工具\MainWindow.xaml;;
FD:\GitHub\WPF_Screenshot_tools\WPFScreenshot\截圖整理工具\style\style_window.xaml;;
FD:\GitHub\WPF_Screenshot_tools\WPFScreenshot\截圖整理工具\style\style_button.xaml;;
FD:\GitHub\WPF_Screenshot_tools\WPFScreenshot\截圖整理工具\style\style_color.xaml;;
FD:\GitHub\WPF_Screenshot_tools\WPFScreenshot\截圖整理工具\style\style_menu.xaml;;
FD:\GitHub\WPF_Screenshot_tools\WPFScreenshot\截圖整理工具\style\style_ScrollBar.xaml;;
FD:\GitHub\WPF_Screenshot_tools\WPFScreenshot\截圖整理工具\window\U_menu.xaml;;
FD:\GitHub\WPF_Screenshot_tools\WPFScreenshot\截圖整理工具\window\U_menu_item.xaml;;
FD:\GitHub\WPF_Screenshot_tools\WPFScreenshot\截圖整理工具\window\U_分頁_item.xaml;;
FD:\GitHub\WPF_Screenshot_tools\WPFScreenshot\截圖整理工具\window\WebBrowserOverlay.xaml;;
FD:\GitHub\WPF_Screenshot_tools\WPFScreenshot\截圖整理工具\window\W_對話.xaml;;
FD:\GitHub\WPF_Screenshot_tools\WPFScreenshot\截圖整理工具\window\W_截圖.xaml;;
FD:\GitHub\WPF_Screenshot_tools\WPFScreenshot\截圖整理工具\window\W_設定.xaml;;
FD:\GitHub\WPF_Screenshot_tools\WPFScreenshot\截圖整理工具\window\W_頁籤新增.xaml;;

