D:\GitHub\WPF_Screenshot_tools\WPFScreenshot\WPFScreenshot\obj\Release\GeneratedInternalTypeHelper.g.cs
FD:\GitHub\WPF_Screenshot_tools\WPFScreenshot\WPFScreenshot\App.xaml;;
FD:\GitHub\WPF_Screenshot_tools\WPFScreenshot\WPFScreenshot\MainWindow.xaml;;
FD:\GitHub\WPF_Screenshot_tools\WPFScreenshot\WPFScreenshot\style\style_window.xaml;;
FD:\GitHub\WPF_Screenshot_tools\WPFScreenshot\WPFScreenshot\style\style_button.xaml;;
FD:\GitHub\WPF_Screenshot_tools\WPFScreenshot\WPFScreenshot\style\style_color.xaml;;
FD:\GitHub\WPF_Screenshot_tools\WPFScreenshot\WPFScreenshot\style\style_menu.xaml;;
FD:\GitHub\WPF_Screenshot_tools\WPFScreenshot\WPFScreenshot\style\style_ScrollBar.xaml;;
FD:\GitHub\WPF_Screenshot_tools\WPFScreenshot\WPFScreenshot\window\U_menu.xaml;;
FD:\GitHub\WPF_Screenshot_tools\WPFScreenshot\WPFScreenshot\window\U_menu_item.xaml;;
FD:\GitHub\WPF_Screenshot_tools\WPFScreenshot\WPFScreenshot\window\U_tabs_item.xaml;;
FD:\GitHub\WPF_Screenshot_tools\WPFScreenshot\WPFScreenshot\window\WebBrowserOverlay.xaml;;
FD:\GitHub\WPF_Screenshot_tools\WPFScreenshot\WPFScreenshot\window\W_mesBox.xaml;;
FD:\GitHub\WPF_Screenshot_tools\WPFScreenshot\WPFScreenshot\window\W_screenshot.xaml;;
FD:\GitHub\WPF_Screenshot_tools\WPFScreenshot\WPFScreenshot\window\W_sc_effects.xaml;;
FD:\GitHub\WPF_Screenshot_tools\WPFScreenshot\WPFScreenshot\window\W_setting.xaml;;
FD:\GitHub\WPF_Screenshot_tools\WPFScreenshot\WPFScreenshot\window\W_tabs_add.xaml;;

