<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8ab1ab32-0b3e-41b1-9363-53a009563094</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Global_keyboard</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)HookManager.Callbacks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HookManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HookManager.Structures.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HookManager.Windows.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MouseEventExtArgs.cs" />
  </ItemGroup>
</Project>